declare name "ISP mono to AMBIX IV";
declare vendor "SMERM";

import("ISP.lib");

//param input
//a = 0-hslider("azymuth",0,-180,180,0.1)*(ma.PI/180);
//e = hslider("elevation",0,-180,180,0.1)*(ma.PI/180);

// TEST
//process = os.osc(1000) : mto4o(a,e);
// VST
//process = _,si.block(25) : mto4o(a,e), 0;
// MAX
process = mto4o;